beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
cryptography==36.0.2
dnspython==2.2.1
eventlet==0.33.0
filelock==3.6.0
greenlet==1.1.2
huggingface-hub==0.5.1
idna==3.3
joblib==1.1.0
lxml==4.8.0
numpy==1.22.3
packaging==21.3
pdfminer.six==20211012
pdfplumber==0.6.0
Pillow==9.1.0
pycparser==2.21
PyMuPDF==1.19.6
pyparsing==3.0.7
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
sacremoses==0.0.49
six==1.16.0
soupsieve==2.3.2
tokenizers==0.11.6
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.1.1
urllib3==1.26.9
Wand==0.6.7
